<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/31aaec55b9.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>LILAC</title>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <a href="index.html" class="logo">
            <i class="fab fa-bitcoin"></i>
            <span>LILAC</span>
        </a>
        <div class="search-container">
            <i class="fas fa-search"></i>
            <input type="search" placeholder="Search">
        </div>
        <ul class="icons">
            <li>
                <a href="#"><i class="active fas fa-home"></i></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-telegram-plane"></i></a>
            </li>
            <li>
                <a href="#"><i class="far fa-heart"></i></a>
            </li>
            <li>
                <a href="index.html" target="_blank"><img src="image/profile.jpg" width="36"></a>
            </li>
        </ul>
    </header>

    <!-- primary -->
    <section class="main-list">
        <a href="#">
            <figure class="main-item" style="background-image: url(image/IU.jpg);">
                <img src="image/IU.jpg" alt="IU-LILAC">
            </figure>
        </a>
        <div class="main-desc">
            <span>
                LILAC!! 
            </span>
        </div>
    </section>

    <!-- secondary -->
    <article class="secondary-item">
        <figure class="secondary-image" style="background-image: url(image/dodo.jpg);">
            <div class="pretty"></div>
            <img src="image/dodo.jpg" alt="">
        </figure>
        <figure class="secondary-image" style="background-image: url(image/joon.jpg);">
            <div class="pretty"></div>
            <img src="image/joon.jpg" alt="">
        </figure>
        <figure class="secondary-image" style="background-image: url(image/glass.jpg);">
            <div class="pretty"></div>
            <img src="image/glass.jpg" alt="">
        </figure>
    </article>
    
    
    <section id="item3">
        <div class="side1">
            <div class="moe1">
                <img src="image/jisoo2.jpg" alt="">
                <ul class="bottom__Btn">
                    <li><button type="submit"><i class="far fa-heart"></i></button></li>
                    <li><button type="submit"><i class="far fa-comment"></i></button></li>
                    <li><button type="submit"><i class="fab fa-telegram-plane"></i></button></li>
                    <li><button type="submit"><i class="far fa-bookmark"></i></button></li>
                </ul>
            </div>
            <div class="TIL">
                <span class="id">JooooonSmile</span>
                <span class="text">안녕하세요~^^ 예쁘다.</span>
            </div>
        </div>
        <div class="side2">
            <div class="more2">
                <img src="image/jen.jpg" alt="">
                    <ul class="bottom__Btn">
                        <li><button class="heart"><i class="far fa-heart"></i></button></li>
                        <li><button class="comment"><i class="far fa-comment"></i></button></li>
                        <li><button class="message"><i class="fab fa-telegram-plane"></i></button></li>
                        <li><button class="bookmark"><i class="far fa-bookmark"></i></button></li>
                    </ul>
            </div>
            <div class="TIL">
                <span class="id">JennytheBlackPink</span>
                <span class="text">"Hello world, I'm Jenny"</span>
            </div>
        </div>
    </section>
</body>
</html>